spring.jpa.hibernate.ddl-auto=none
spring.datasource.url="https://remotemysql.com/phpmyadmin/db_structure.php?server=1&db=dLIOrog2LS"
spring.datasource.username=dLIOrog2LS
spring.datasource.password=q3ErPUMrrV
logging.level.root=WARN